# Variaveis de ambiente

#.Ambiente.de.publicação
PUBLICAR='LOCAL'
#PUBLICAR='PROD'
#PUBLICAR= 'PROD'
# Porta do sistema
PORTA=3000

# Banco de dados Homologação 
HML_DIALECT=postgres
HML_HOST=localhost
HML_USER_NAME=postgres
HML_PASSWORD=123456
HML_DATABASE=api-encurtar-urls
HML_PORT=5432

# Banco de dados Produção
PROD_DIALECT=postgres
PROD_HOST=localhost
PROD_USER_NAME=postgres
PROD_PASSWORD=123456
PROD_DATABASE=api-encurtar-urls
PROD_PORT=5432

# Banco de dados Local
LOCAL_DIALECT=postgres
LOCAL_HOST=localhost
LOCAL_USER_NAME=postgres
LOCAL_PASSWORD=200817
LOCAL_DATABASE=api-encurtar-urls
LOCAL_PORT=5432

DURACAO_TOKEN=5